Repository: Supertext/Typo3-Supertext-Translation
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, fr, it

# settings.enabled
source: Translate automatically: Run Supertext AI translation whenever pages or content elements are localized.
de: Automatisch übersetzen: Seiten und Inhaltselemente bei jeder Lokalisierung mit Supertext AI übersetzen.
fr: Traduire automatiquement : traduire avec Supertext AI les pages et les éléments de contenu dès qu'ils sont localisés.
it: Traduci automaticamente: traduce con Supertext AI pagine ed elementi di contenuto ogni volta che vengono localizzati.

# settings.apiKey
source: Supertext API key: No Supertext account yet? Create one at https://www.supertext.com/person/en/account/signin . Generate your API key at supertext.com > Integrations > API (https://www.supertext.com/en/integrations/api, requires the Admin role). The environment variable SUPERTEXT_API_KEY takes precedence.
de: Supertext-API-Schlüssel: Noch kein Supertext-Konto? Erstellen Sie eines unter https://www.supertext.com/person/en/account/signin . Generieren Sie Ihren API-Schlüssel unter supertext.com > Integrations > API (https://www.supertext.com/en/integrations/api, erfordert die Admin-Rolle). Die Umgebungsvariable SUPERTEXT_API_KEY hat Vorrang.
fr: Clé API Supertext : Pas encore de compte Supertext ? Créez-en un sur https://www.supertext.com/person/en/account/signin . Générez votre clé API sur supertext.com > Integrations > API (https://www.supertext.com/en/integrations/api, rôle Admin requis). La variable d'environnement SUPERTEXT_API_KEY est prioritaire.
it: Chiave API Supertext: Non ha ancora un account Supertext? Ne crei uno su https://www.supertext.com/person/en/account/signin . Generi la Sua chiave API su supertext.com > Integrations > API (https://www.supertext.com/en/integrations/api, richiede il ruolo Admin). La variabile d'ambiente SUPERTEXT_API_KEY ha la precedenza.

# settings.environment
source: API environment
de: API-Umgebung
fr: Environnement de l'API
it: Ambiente dell'API

# settings.endpoint
source: Custom API base URL: Overrides the environment when set (e.g. https://api.supertext.com/v1/).
de: Eigene API-Basis-URL: Ersetzt die Umgebung, wenn gesetzt (z. B. https://api.supertext.com/v1/).
fr: URL de base personnalisée de l'API : remplace l'environnement si elle est définie (p. ex. https://api.supertext.com/v1/).
it: URL di base personalizzato dell'API: se impostato, sostituisce l'ambiente (ad es. https://api.supertext.com/v1/).

# settings.pollTimeout
source: Polling timeout (seconds): Maximum time to wait for a translation.
de: Abfrage-Timeout (Sekunden): Maximale Wartezeit auf eine Übersetzung.
fr: Délai d'attente maximal (secondes) : durée maximale d'attente d'une traduction.
it: Timeout di attesa (secondi): tempo massimo di attesa per una traduzione.

# settings.pollInterval
source: Polling interval (seconds)
de: Abfrageintervall (Sekunden)
fr: Intervalle d'interrogation (secondes)
it: Intervallo di interrogazione (secondi)

# settings.skipBodytextCTypes
source: Skip bodytext for these content types: Comma-separated CTypes whose bodytext is code, not prose.
de: Bodytext bei diesen Inhaltstypen überspringen: Kommagetrennte CTypes, deren Bodytext Code und kein Fliesstext ist.
fr: Ignorer le bodytext de ces types de contenu : CTypes séparés par des virgules dont le bodytext est du code et non du texte.
it: Salta il bodytext di questi tipi di contenuto: CType separati da virgole il cui bodytext è codice e non testo.

# settings.regenerateSlugs
source: Regenerate page slugs: Build the URL segment of a translated page from its translated title.
de: URL-Segmente neu erzeugen: Das URL-Segment einer übersetzten Seite aus ihrem übersetzten Titel bilden.
fr: Régénérer les segments d'URL : construire le segment d'URL d'une page traduite à partir de son titre traduit.
it: Rigenera i segmenti URL: crea il segmento URL di una pagina tradotta dal suo titolo tradotto.

# result.nothing
source: Nothing was translated.
de: Es wurde nichts übersetzt.
fr: Rien n'a été traduit.
it: Non è stato tradotto nulla.

# result.summary
source: Supertext translated %d field(s) in %d record(s) into %s.
de: Supertext hat %d Feld(er) in %d Datensatz/Datensätzen übersetzt. Sprachen: %s.
fr: Supertext a traduit %d champ(s) dans %d enregistrement(s). Langues : %s.
it: Supertext ha tradotto %d campo/i in %d record. Lingue: %s.

# error.noApiKey
source: No Supertext API key configured. Records were localized but not translated. No Supertext account yet? Create one at https://www.supertext.com/person/en/account/signin . Generate your API key at https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, requires the Admin role) and enter it in the extension configuration.
de: Kein Supertext-API-Schlüssel konfiguriert. Die Datensätze wurden lokalisiert, aber nicht übersetzt. Noch kein Supertext-Konto? Erstellen Sie eines unter https://www.supertext.com/person/en/account/signin . Generieren Sie Ihren API-Schlüssel unter https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, erfordert die Admin-Rolle) und tragen Sie ihn in der Erweiterungskonfiguration ein.
fr: Aucune clé API Supertext n'est configurée. Les enregistrements ont été localisés mais pas traduits. Pas encore de compte Supertext ? Créez-en un sur https://www.supertext.com/person/en/account/signin . Générez votre clé API sur https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, rôle Admin requis) et saisissez-la dans la configuration de l'extension.
it: Nessuna chiave API Supertext configurata. I record sono stati localizzati ma non tradotti. Non ha ancora un account Supertext? Ne crei uno su https://www.supertext.com/person/en/account/signin . Generi la Sua chiave API su https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, richiede il ruolo Admin) e la inserisca nella configurazione dell'estensione.

# error.noSiteLanguage
source: %s:%d has no site language %d; skipped.
de: %s:%d hat keine Website-Sprache %d; übersprungen.
fr: %s:%d n'a pas de langue de site %d ; ignoré.
it: %s:%d non ha la lingua del sito %d; saltato.

# error.noFileId
source: Supertext did not return a file id.
de: Supertext hat keine Datei-ID zurückgegeben.
fr: Supertext n'a pas renvoyé d'identifiant de fichier.
it: Supertext non ha restituito un ID file.

# error.failed
source: Supertext failed to translate the document.
de: Supertext konnte das Dokument nicht übersetzen.
fr: Supertext n'a pas pu traduire le document.
it: Supertext non è riuscito a tradurre il documento.

# error.limitExceeded
source: Your Supertext translation limit is exceeded.
de: Ihr Supertext-Übersetzungslimit ist überschritten.
fr: Votre limite de traduction Supertext est dépassée.
it: Il Suo limite di traduzione Supertext è stato superato.

# error.deleted
source: The Supertext file was deleted before it could be downloaded.
de: Die Supertext-Datei wurde gelöscht, bevor sie heruntergeladen werden konnte.
fr: Le fichier Supertext a été supprimé avant d'avoir pu être téléchargé.
it: Il file Supertext è stato eliminato prima di poter essere scaricato.

# error.timeout
source: Timed out waiting for the Supertext translation.
de: Zeitüberschreitung beim Warten auf die Supertext-Übersetzung.
fr: Délai dépassé en attendant la traduction Supertext.
it: Tempo scaduto in attesa della traduzione Supertext.

# error.empty
source: The translated document was empty.
de: Das übersetzte Dokument war leer.
fr: Le document traduit était vide.
it: Il documento tradotto era vuoto.

# error.unreachable
source: Could not reach Supertext: %s
de: Supertext ist nicht erreichbar: %s
fr: Impossible de joindre Supertext : %s
it: Impossibile raggiungere Supertext: %s

# error.authentication
source: Authentication failed. Please check the Supertext API key. No Supertext account yet? Create one at https://www.supertext.com/person/en/account/signin . Generate your API key at https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, requires the Admin role).
de: Authentifizierung fehlgeschlagen. Bitte prüfen Sie den Supertext-API-Schlüssel. Noch kein Supertext-Konto? Erstellen Sie eines unter https://www.supertext.com/person/en/account/signin . Generieren Sie Ihren API-Schlüssel unter https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, erfordert die Admin-Rolle).
fr: Échec de l'authentification. Veuillez vérifier la clé API Supertext. Pas encore de compte Supertext ? Créez-en un sur https://www.supertext.com/person/en/account/signin . Générez votre clé API sur https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, rôle Admin requis).
it: Autenticazione non riuscita. Verifichi la chiave API Supertext. Non ha ancora un account Supertext? Ne crei uno su https://www.supertext.com/person/en/account/signin . Generi la Sua chiave API su https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, richiede il ruolo Admin).

# error.notFound
source: The requested Supertext resource was not found.
de: Die angeforderte Supertext-Ressource wurde nicht gefunden.
fr: La ressource Supertext demandée est introuvable.
it: La risorsa Supertext richiesta non è stata trovata.

# error.tooLarge
source: The content is too large for Supertext to translate in one go.
de: Der Inhalt ist zu gross, um von Supertext in einem Durchgang übersetzt zu werden.
fr: Le contenu est trop volumineux pour être traduit par Supertext en une seule fois.
it: Il contenuto è troppo grande per essere tradotto da Supertext in una sola volta.

# error.rateLimit
source: Too many requests to Supertext. Please try again shortly.
de: Zu viele Anfragen an Supertext. Bitte versuchen Sie es in Kürze erneut.
fr: Trop de requêtes vers Supertext. Veuillez réessayer dans un instant.
it: Troppe richieste a Supertext. Riprovi tra poco.

# error.unavailable
source: The Supertext service is currently unavailable.
de: Der Supertext-Dienst ist zurzeit nicht verfügbar.
fr: Le service Supertext est actuellement indisponible.
it: Il servizio Supertext non è al momento disponibile.

# error.http
source: Supertext answered with HTTP %d.
de: Supertext hat mit HTTP %d geantwortet.
fr: Supertext a répondu avec le code HTTP %d.
it: Supertext ha risposto con HTTP %d.
